D:\univer\oop\labs\lab_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.exe
D:\univer\oop\labs\lab_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.deps.json
D:\univer\oop\labs\lab_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.runtimeconfig.json
D:\univer\oop\labs\lab_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.dll
D:\univer\oop\labs\lab_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.pdb
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.Form1.resources
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.csproj.GenerateResource.cache
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.AssemblyInfoInputs.cache
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.AssemblyInfo.cs
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.csproj.CoreCompileInputs.cache
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.sourcelink.json
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.dll
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\refint\lab_1.dll
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.pdb
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.genruntimeconfig.cache
D:\univer\oop\labs\lab_1\lab_1\obj\Debug\net8.0-windows7.0\ref\lab_1.dll
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.Form1.resources
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.csproj.GenerateResource.cache
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.AssemblyInfoInputs.cache
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.AssemblyInfo.cs
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.csproj.CoreCompileInputs.cache
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.sourcelink.json
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.dll
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\refint\lab_1.dll
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.pdb
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.exe
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.deps.json
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.runtimeconfig.json
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.dll
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.pdb
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.genruntimeconfig.cache
D:\univer\oop\labs\lab_1\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\ref\lab_1.dll
E:\C# labs\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.exe
E:\C# labs\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.deps.json
E:\C# labs\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.runtimeconfig.json
E:\C# labs\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.dll
E:\C# labs\lab_oop_1\lab_1\bin\Debug\net8.0-windows7.0\lab_1.pdb
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.Form1.resources
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.csproj.GenerateResource.cache
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.AssemblyInfoInputs.cache
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.AssemblyInfo.cs
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.csproj.CoreCompileInputs.cache
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.sourcelink.json
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.dll
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\refint\lab_1.dll
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.pdb
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\lab_1.genruntimeconfig.cache
E:\C# labs\lab_oop_1\lab_1\obj\Debug\net8.0-windows7.0\ref\lab_1.dll
